# Production Environment Variables
# database url: localhost, same server as backend in digitalocean vps
DATABASE_URL=jdbc:postgresql://localhost:5432/todo_prod
DATABASE_USERNAME=todo_prod
DATABASE_PASSWORD=database-password

# Use a strong, unique JWT secret for production
JWT_SECRET=jwt-secret

# Production AWS Configuration
AWS_REGION=us-east-2
AWS_ACCESS_KEY=aws-access-key
AWS_SECRET_KEY=aws-secret-key
S3_BUCKET_NAME=s3-bucket-name
S3_PREFIX=attachments

# Production Storage Configuration
STORAGE_TYPE=s3

# Production Server Configuration
SERVER_PORT=8080
MAX_FILE_SIZE=25MB
MAX_REQUEST_SIZE=25MB


VPS_USER="root"
VPS_IP="vps-ip"
APP_DIR="/opt/todo-app/"
SSH_DIR="/path/to/ssh/"
VPS_HOST=digital-ocean